{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d6vaajqa214c7386levg-a.singapore-postgres.render.com;Port=5432;Database=prm_db_1p6z;Username=prm_db_1p6z_user;Password=yuk185EqaXJ09jPosP7XpuvBfeSMazo9;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "SutKSecreSaperpplesAey123!@#_LorSeStringFoitcurngy",
    "Issuer": "SalesAppAPI",
    "Audience": "SalesAppApp"
  },
  "PayOS": {
    "ClientId": "a0e3164d-ee18-4a41-a735-ef07cb52a598",
    "ApiKey": "44b525b5-595a-449f-9aa8-d56742bf278f",
    "ChecksumKey": "ae8eac424bca2d6c0d20cb15416674748663a53bcee3313f001a0f4daa0d39b8"
  }
}